{
  "name": "nuxt-boilerplate",
  "description": "An opinionated starter template for Nuxt.js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "storybook": "nuxt storybook",
    "storybook:build": "rm -r static/storybook && nuxt storybook build && mv storybook-static static/storybook",
    "chromatic": "npx chromatic --build-script-name=storybook:build",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style",
    "test": "jest"
  },
  "dependencies": {
    "@braid/vue-formulate": "2.5.2",
    "@mapbox/mapbox-gl-geocoder": "4.7.2",
    "@nuxt/image": "0.5.0",
    "@nuxtjs/gtm": "2.4.0",
    "@nuxtjs/pwa": "3.3.5",
    "@nuxtjs/robots": "2.5.0",
    "@nuxtjs/sanity": "0.10.0",
    "@nuxtjs/sitemap": "2.4.0",
    "@studiometa/vue-mapbox-gl": "1.4.7",
    "core-js": "3.16.2",
    "filesize": "8.0.0",
    "mapbox-gl": "1.13.1",
    "nuxt": "2.15.8",
    "nuxt-i18n": "6.28.1",
    "portal-vue": "2.1.7",
    "slugify": "1.6.0"
  },
  "devDependencies": {
    "@etchteam/storybook-addon-status": "4.0.0",
    "@nuxtjs/eslint-config": "6.0.1",
    "@nuxtjs/eslint-module": "3.0.2",
    "@nuxtjs/html-validator": "0.5.0",
    "@nuxtjs/storybook": "4.1.1",
    "@nuxtjs/stylelint-module": "4.0.0",
    "@nuxtjs/svg": "0.1.12",
    "@nuxtjs/tailwindcss": "4.2.1",
    "@storybook/addon-a11y": "6.3.7",
    "@tailwindcss/aspect-ratio": "0.2.1",
    "@tailwindcss/forms": "0.3.3",
    "@tailwindcss/line-clamp": "0.2.1",
    "@tailwindcss/typography": "0.4.1",
    "@vue/test-utils": "1.2.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.0.6",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-nuxt": "2.0.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-vue": "7.16.0",
    "jest": "27.0.6",
    "postcss": "8.3.6",
    "postcss-easing-gradients": "3.0.1",
    "postcss-viewport-height-correction": "1.1.1",
    "prettier": "2.3.2",
    "storybook-addon-pseudo-states": "1.0.0",
    "storybook-dark-mode": "1.0.8",
    "storybook-mobile": "0.1.32",
    "stylelint": "13.13.1",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "22.0.0",
    "tailwindcss-debug-screens": "2.1.0",
    "vue-jest": "3.0.7"
  }
}
